particles_manifest
{
	"file"		"!particles/l4d2/error.pcf"
	"file"		"particles/l4d2/steamworks.pcf"
	"file"		"!particles/l4d2/blood_fx.pcf"
	"file"		"!particles/l4d2/boomer_fx.pcf"
	"file"		"particles/l4d2/environmental_fx.pcf"
	"file"		"particles/l4d2/fire_fx.pcf"
	"file"		"!particles/l4d2/fire_infected_fx.pcf"
	"file"		"!particles/l4d2/footstep_fx.pcf"
	"file"		"!particles/l4d2/hunter_fx.pcf"
	"file"		"!particles/l4d2/impact_fx.pcf"
	"file"		"!particles/l4d2/infected_fx.pcf"
	"file"		"particles/rain_fx.pcf"
	"file"		"!particles/l4d2/screen_fx.pcf"
	"file"		"!particles/l4d2/smoker_fx.pcf"
	"file"		"!particles/l4d2/survivor_fx.pcf"
	"file"		"!particles/l4d2/tank_fx.pcf"
	"file"		"!particles/l4d2/water_fx.pcf"
	"file"		"!particles/l4d2/weapon_fx.pcf"
	"file"		"particles/l4d2/environment_fx.pcf"
	"file"		"particles/l4d2/burning_fx.pcf"
	"file"		"particles/l4d2/fire_01.pcf"
	"file"		"particles/l4d2/fire_01L4D.pcf"
	"file"		"particles/l4d2/electrical_fx.pcf"
	"file"		"particles/l4d2/steam_fx.pcf"
	"file"		"particles/l4d2/locator_fx.pcf"
	"file"		"!particles/l4d2/ui_fx.pcf"
	"file"		"particles/l4d2/witch_fx.pcf"
	"file"		"particles/l4d2/speechbubbles.pcf"
	"file"		"particles/l4d2/coldstream.pcf"
	"file"		"particles/l4d2/environment_fx_river.pcf"
	"file"		"particles/l4d2/environmental_fx_river.pcf"
	"file"		"particles/l4d2/fire_01_river.pcf"
	"file"		"particles/l4d2/insect_fx.pcf"
	"file"		"particles/l4d2/rain_storm_fx.pcf"
	"file"		"particles/l4d2/military_artillery_impacts.pcf"
	"file"		"particles/l4d2/rope_fx.pcf"
	"file"		"particles/l4d2/spitter_fx.pcf"
	"file"		"particles/l4d2/item_fx.pcf"
	"file"		"particles/l4d2/vehicle_fx.pcf"

	//require cleaning
	"file"		"!particles/l4d2/survivor_fx.pcf"
	"file"		"!particles/l4d2/weapon_fx.pcf"
	"file"		"!particles/l4d2/weapon_fx_newbrasseject.pcf"
	"file"		"!particles/l4d2/impact_fx.pcf"
}
