//-----------------------------------------------------------------------------
//	CLIENT_LUA.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE"
		$PreprocessorDefinitions		"$BASE;LUA_SDK"
	}
}

$Project
{
    $Folder	"Source Files"
    {
		$Folder	"Lua"
		{
            $File "$SRCDIR\game\shared\basescripted.cpp"
            $File "$SRCDIR\game\shared\basescripted.h"
		    $File "$SRCDIR\game\shared\lbasecombatweapon_shared.cpp"
            $File "$SRCDIR\game\shared\lbaseentity_shared.cpp"
            $File "$SRCDIR\game\shared\lbaseplayer_shared.cpp"
            $File "$SRCDIR\public\lbspflags.cpp"
            $File "lc_baseanimating.cpp"
            $File "lc_baseanimating.h"
            $File "lc_baseentity.cpp"
            $File "lc_baseplayer.cpp"
            $File "$SRCDIR\public\lcdll_int.cpp"
            $File "lcdll_util.cpp"
            $File "$SRCDIR\public\lColor.cpp"
            $File "$SRCDIR\public\tier1\lconvar.cpp"
            $File "$SRCDIR\public\tier0\ldbg.cpp"
		    $File "$SRCDIR\game\shared\leffect_dispatch_data.cpp"
		    $File "$SRCDIR\public\lfilesystem.cpp"
		    $File "$SRCDIR\public\lgametrace.cpp"
		    $File "$SRCDIR\public\lglobalvars_base.cpp"
            $File "liclientshadowmgr.cpp"
		    $File "$SRCDIR\public\tier1\liconvar.cpp"
		    $File "$SRCDIR\public\licvar.cpp"
		    $File "$SRCDIR\public\lienginevgui.cpp"
		    $File "$SRCDIR\public\vgui\LIInput.cpp"
		    $File "$SRCDIR\public\materialsystem\limaterial.cpp"
            $File "$SRCDIR\game\shared\limovehelper.cpp"
            $File "$SRCDIR\game\shared\lin_buttons.cpp"
            $File "$SRCDIR\game\shared\lipredictionsystem.cpp"
            $File "$SRCDIR\public\vgui\LIScheme.cpp"
            $File "$SRCDIR\public\SoundEmitterSystem\lisoundemittersystembase.cpp"
            $File "$SRCDIR\public\steam\listeamfriends.cpp"
            $File "$SRCDIR\public\steam\listeamfriends.h"
            $File "$SRCDIR\public\vgui\LISurface.cpp"
            $File "$SRCDIR\public\engine\livdebugoverlay.cpp"
            $File "$SRCDIR\public\tier1\LKeyValues.cpp"
            $File "$SRCDIR\public\mathlib\lmathlib.cpp"
            $File "$SRCDIR\public\lnetworkstringtabledefs.cpp"
            $File "$SRCDIR\public\vphysics\lperformance.cpp"
            $File "lprediction.cpp"
            $File "$SRCDIR\public\vstdlib\lrandom.cpp"
            $File "$SRCDIR\game\shared\lshareddefs.cpp"
            $File "$SRCDIR\game\shared\lsrcinit.cpp"
            $File "$SRCDIR\public\steam\lsteam_api.cpp"
            $File "$SRCDIR\game\shared\ltakedamageinfo.cpp"
            $File "$SRCDIR\game\shared\luacachefile.cpp"
            $File "$SRCDIR\game\shared\luacachefile.h"
            $File "$SRCDIR\game\shared\luamanager.cpp"
            $File "$SRCDIR\game\shared\luamanager.h"
            $File "$SRCDIR\game\shared\lutil_shared.cpp"
            $File "$SRCDIR\public\mathlib\lvector.cpp"
            $File "$SRCDIR\public\vgui\LVGUI.cpp"
            $File "$SRCDIR\public\mathlib\lvmatrix.cpp"
            $File "$SRCDIR\public\lvphysics_interface.cpp"
            $File "$SRCDIR\public\XUnzip.cpp"
            $File "$SRCDIR\public\zip_utils.cpp"
			// new entries
            $File "$SRCDIR\game\shared\luasrclib.h"
            $File "$SRCDIR\game\shared\hl2mp\lhl2mp_player_shared.cpp"
            $File "$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_scriptedweapon.cpp"
            $File "$SRCDIR\game\client\lc_recipientfilter.cpp"
            $File "$SRCDIR\game\client\scripted_controls\lbutton.cpp"
            $File "$SRCDIR\game\client\scripted_controls\lbutton.h"
            $File "$SRCDIR\game\client\scripted_controls\lcheckbutton.cpp"
            $File "$SRCDIR\game\client\scripted_controls\lcheckbutton.h"
            $File "$SRCDIR\game\client\scripted_controls\lframe.cpp"
            $File "$SRCDIR\game\client\scripted_controls\lframe.h"
            $File "$SRCDIR\game\client\scripted_controls\lPanel_client.cpp"
            $File "$SRCDIR\game\client\scripted_controls\lPanel_client.h"
            $File "$SRCDIR\game\client\scripted_controls\lpropertydialog.cpp"
            $File "$SRCDIR\game\client\scripted_controls\lpropertydialog.h"
            $File "$SRCDIR\game\client\scripted_controls\lPropertyPage.cpp"
            $File "$SRCDIR\game\client\scripted_controls\lPropertyPage.h"
            $File "$SRCDIR\game\client\scripted_controls\scriptedclientluapanel.cpp"
            $File "$SRCDIR\game\client\scripted_controls\scriptedclientluapanel.h"
            $File "$SRCDIR\game\client\scripted_controls\scriptedhudviewport.cpp"
            $File "$SRCDIR\game\client\scripted_controls\scriptedhudviewport.h"
			$File "$SRCDIR\public\vgui\LIInput.cpp"
			$File "$SRCDIR\public\vgui\LIInput.h"

            // VGUI
            $File "$SRCDIR\public\vgui_controls\lvgui_controls.cpp"
            $File "$SRCDIR\public\vgui_controls\lPanel.cpp"
            $File "$SRCDIR\public\vgui_controls\lEditablePanel.cpp"
        }
	}
}