particles_manifest
{
	"file"		"!particles/error.pcf"
	"file"		"particles/steamworks.pcf"
	"file"		"!particles/blood_fx.pcf"
	"file"		"!particles/boomer_fx.pcf"
	"file"		"particles/environmental_fx.pcf"
	"file"		"particles/fire_fx.pcf"
	"file"		"!particles/fire_infected_fx.pcf"
	"file"		"!particles/footstep_fx.pcf"
	"file"		"!particles/hunter_fx.pcf"
	"file"		"!particles/impact_fx.pcf"
	"file"		"!particles/infected_fx.pcf"
	"file"		"particles/rain_fx.pcf"
	"file"		"!particles/screen_fx.pcf"
	"file"		"!particles/smoker_fx.pcf"
	"file"		"!particles/survivor_fx.pcf"
	"file"		"!particles/tank_fx.pcf"
	"file"		"!particles/water_fx.pcf"
	"file"		"!particles/weapon_fx.pcf"
	"file"		"particles/environment_fx.pcf"
	"file"		"particles/burning_fx.pcf"
	"file"		"particles/fire_01.pcf"
	"file"		"particles/fire_01L4D.pcf"
	"file"		"particles/electrical_fx.pcf"
	"file"		"particles/steam_fx.pcf"
	"file"		"particles/locator_fx.pcf"
	"file"		"!particles/ui_fx.pcf"
	"file"		"particles/witch_fx.pcf"
	"file"		"particles/speechbubbles.pcf"
}
